<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 09.06.2018
 * Time: 13:03
 */

namespace app\Components;


use yii\base\Behavior;
use yii\db\BaseActiveRecord;

class SlugBehavior extends Behavior
{

    public $slugField = 'slug';

    public $from = 'name';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        if (empty($this->attributes)) {
            $this->attributes = [
                BaseActiveRecord::EVENT_BEFORE_INSERT => [$this->slugField],
//                BaseActiveRecord::EVENT_BEFORE_UPDATE => $this->updatedAtAttribute,
            ];
        }
    }

    public function getValue($event) {
        if (empty($this->slugField)) {
            $this->slugField = self::translit($this->from);
        }
    }

    public static function translit($s) {
        //  rules  of translit
        return $s;
    }

}