<?php

namespace app\models;

use app\Components\SlugBehavior;
use GuzzleHttp\Psr7\UploadedFile;
use Yii;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "product".
 *
 * @property int $id
 * @property string $title
 * @property string $description
 * @property string $name
 * @property string $content
 * @property int $price
 * @property int $category_id
 * @property int $active
 * @property int $amount
 * @property int $image
 * @property string $slug
 *
 * @property Category $category
 */
class Product extends \yii\db\ActiveRecord
{
    /**
     * Для обработки картинок товаров
     */
    public $file;

    public function behaviors()
    {
        return [
            'class' => SlugBehavior::class,
            'attributes' => [
                ActiveRecord::EVENT_BEFORE_INSERT => ['slug']
            ]
        ];
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'product';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            ['name', 'required', 'message'=>'Поле обязательно для заполнения!'], // имя д.б. не пустым
            [['description', 'content'], 'string'],
            [['name'], 'required'],
            [['price', 'category_id', 'active', 'amount'], 'integer'],
            [['title', 'name', 'slug'], 'string', 'max' => 255],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Category::class, 'targetAttribute' => ['category_id' => 'id']],
            ['image', 'string'],
            ['file', 'file', 'extensions' => ['svg', 'jpg', 'png']]
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'description' => 'Description',
            'name' => 'Name',
            'content' => 'Content',
            'price' => 'Price',
            'category_id' => 'Category ID',
            'active' => 'Active',
            'amount' => 'Amount',
            'slug' => 'Slug',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Category::class, ['id' => 'category_id']);
    }

    public function getImage()
    {
        return $this->image;
    }


    public function upload() : bool
    {
        if ($this->validate()) {

            $filename = 'uploads/' . $this->file->baseName . Yii::$app->security->generateRandomString(3) . '.' . $this->file->extension;

            $this->file->saveAs($filename);
            $this->image = '/' . $filename;

            return true;
        } else {
            return false;
        }
    }

    public function beforeSave($insert)
    {
        $this->file = \yii\web\UploadedFile::getInstance($this, 'file');
        $this->upload();

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
